# pet-shop-spring-app

./: .gitignore  pom.xml
src/main/java/by/anpoliakov/petshop/: Application.java
src/main/java/by/anpoliakov/petshop/Entity/: Pet.java
src/main/java/by/anpoliakov/petshop/controller/: PetController.java  RestController.java
src/main/java/by/anpoliakov/petshop/entity/: Pet.java
src/main/java/by/anpoliakov/petshop/enumClass/: TypePet.java
src/main/java/by/anpoliakov/petshop/enumClasses/: TypePet.java
src/main/java/by/anpoliakov/petshop/model/: Pet.java  PetTable.java
src/main/java/by/anpoliakov/petshop/repository/: PetRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add.js  addPet.js
src/main/resources/templates/: addPet.html  editPet.html  footer.html  home.html  index.html  infoPet.html
