spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet-shop?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet-shop?serverTimezone=UTC